def make_lib(org, name, rev, lib_name=None, excludes=None, intransitive=False, jars=None, deps=None):
  lib_name = lib_name or name
  jar_dep = jar(org=org, name=name, rev=rev, intransitive=intransitive)
  jar_library(name=lib_name, jars=[jar_dep] + (jars or []), dependencies=deps or [])

make_lib('com.martiansoftware', 'nailgun-server', '0.9.1')

make_lib('xalan', 'xalan', '2.7.1')

# JavaCompile
make_lib('org.pantsbuild', 'jmake', '1.3.8-10')
make_lib('org.pantsbuild.tools.compiler', 'java-compiler', '0.0.1')

# ScalaCompile
make_lib('org.pantsbuild', 'zinc', '1.0.7')

# We just want the single compiler-interface and sbt-interface jars and not their deps on
# scala-lang.
jar_library(
  name='compiler-interface',
  jars=[
    jar('com.typesafe.sbt', 'compiler-interface', '0.13.8', classifier='sources', intransitive=True)
  ]
)
make_lib('com.typesafe.sbt', 'sbt-interface', '0.13.8', intransitive=True)

SCALA_REV = '2.11.7'

jar_library(name = 'scala-compiler',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-compiler', rev = SCALA_REV),
            ])

jar_library(name = 'scala-library',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-library', rev = SCALA_REV),
            ])

jar_library(name = 'scala-repl',
            jars = [
              jar(org = 'org.scala-lang.modules', name = 'scala-jline', rev = '2.12.1', intransitive = True),
            ],
            dependencies = [
              ':scala-compiler',
              ':scala-library',
            ])

# JunitRun
jar_library(name = 'junit',
            jars = [
              jar(org = 'junit', name = 'junit', rev = '4.12'),
              jar(org = 'org.pantsbuild', name = 'junit-runner', rev = '0.0.8'),
            ])

make_lib('emma', 'emma', '2.1.5320')

jar_library(name = 'scalastyle',
            jars = [
              jar(org='org.scalastyle', name='scalastyle_2.10', rev='0.5.0')
            ])

make_lib('org.pantsbuild', 'jar-tool', '0.0.5')

# Tool Auto-shading
make_lib('org.pantsbuild.jarjar', 'jarjar', '1.5')
