def make_lib(org, name, rev, lib_name=None, excludes=None, intransitive=False, jars=None, deps=None):
  lib_name = lib_name or name
  jar_dep = jar(org=org, name=name, rev=rev, intransitive=intransitive)
  jar_library(name=lib_name, jars=[jar_dep] + (jars or []), dependencies=deps or [])

make_lib('com.martiansoftware', 'nailgun-server', '0.9.1')

make_lib('xalan', 'xalan', '2.7.1')

# JavaCompile
make_lib('org.pantsbuild', 'jmake', '1.3.8-10')
make_lib('com.twitter.common.tools', 'java-compiler', '0.0.17')

# ScalaCompile
make_lib('com.typesafe.zinc', 'zinc', '0.3.7')

jar_library(name = 'scala-compiler',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-compiler', rev = '2.10.4'),
            ])

jar_library(name = 'scala-library',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-library', rev = '2.10.4'),
            ])

jar_library(name = 'scala-repl',
            jars = [
              jar(org = 'org.scala-lang', name = 'jline', rev = '2.10.4', intransitive = True),
            ],
            dependencies = [
              ':scala-compiler',
              ':scala-library',
            ])

# JunitRun
make_lib('com.twitter.common', name='junit-runner', rev='0.0.41', lib_name='junit',
  deps=[
    '3rdparty/jvm/junit',
    '3rdparty/jvm/org/hamcrest:hamcrest-core',
  ]
)
make_lib('emma', 'emma', '2.1.5320')

jar_library(name = 'scalastyle',
            jars = [
              jar(org='org.scalastyle', name='scalastyle_2.10', rev='0.5.0')
            ])

make_lib('com.twitter.common', 'jar-tool', '0.1.7')
